NEXT_PUBLIC_LOCAL_DOMAIN=http://localhost:3000
SUPABASE_URL=<find on supabase>
SUPABASE_KEY=<find on supabase>
NEXT_PUBLIC_SUPABASE_URL=<find on supabase>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<find on supabase>
